<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval Page</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        
        h1 {
            font-size: 1.7em;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            font-size: 1.18em;
            font-family: 'Times New Roman', Times, serif;
            line-height: 2em;
        }

        .container {
            width: 96%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

    </style>
</head>
<body>
    <h1>APPROVAL PAGE</h1>

    <P>This project prepared by Osideko Fisayo Joshua with Matric no 180313071 has been approved in partial fulfillment of the requirements for the award of the Bachelor of Science Education Degree B.Sc. (Ed) Degree in Mathematics, Faculty of Education, University of Lagos, Lagos, Nigeria.</P>
 <p><br></p><br><br>
    
    <div class="content">
    <span class="left">_________________</span>
    <span class="right">_________________</span>
    </div><br><br><br>

    <div class="container">
        <span class="left"> Dr. S.O. AKINOSO</span>
        <span class="right">DATE</span>
    </div><br>
    <p>Supervisor</p>
    <p><br></p><br><br>
    <div class="content">
        <span class="left">_________________</span>
        <span class="right">_________________</span>
        </div><br><br>
    
        <div class="container">
            <span class="left"> PROF. SUNDAY ADEYEMO</span>
            <span class="right">DATE</span>
        </div><br>
        <p>Head of Department</p>

        <p><br></p><br><br>
    <div class="content">
        <span class="left">_________________</span>
        <span class="right">_________________</span>
        </div><br><br>
    
        <div class="container">
            <span class="left"> External Examiner</span>
            <span class="right">DATE</span>
        </div><br>
</body>
</html>