<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Page</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        
        h1 {
            font-size: 1.7em;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p{
            font-size: 1.18em;
            font-family: 'Times New Roman', Times, serif;
            line-height: 2em;
        }

        .container {
            width: 96%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

    </style>
</head>
<body>
    <h1>CERTIFICATION</h1>

    <P>This is to certify that this research, “Effect of inductive and deductive methods of teaching on secondary school students’ achievement in mathematics.” is original and was carried out by Osideko Fisayo Joshua with Matric no 180313071 student of the Department of Science Education.</P>
 <p><br></p><br><p><br></p><br><p></p>
    
    <div class="content">
    <span class="left">_________________</span>
    <span class="right">_________________</span>
    </div><br><br>

    <div class="container">
        <span class="left"> Dr. S.O. AKINOSO</span>
        <span class="right">DATE</span>
    </div><br>

    <p>Supervisor</p>

</body>
</html>